ent-BorgChassisGeneric = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMining = киборг-шахтёр
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisEngineer = киборг-инженер
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisJanitor = киборг-уборщик
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMedical = киборг-доктор
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisService = киборг-официант
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisSyndicateAssault = киборг-штурмовик синдиката
    .desc = Компактная, подлая машина для убийства с доступом к множеству смертоносных модулей.
ent-BorgChassisSyndicateMedical = медицинский-киборг синдиката
    .desc = Боевой медицинский киборг. Обладает ограниченным наступательным потенциалом, но с лихвой компенсирует его своими возможностями поддержки.
ent-BorgChassisSyndicateSaboteur = киборг-диверсант синдиката
    .desc = Усовершенствованный инженерный киборг, оснащенный скрытыми модулями. Его проектор-хамелеон позволяет ему маскироваться под киборга из Ориента.
ent-BorgChassisMiningPlayer = киборг-шахтёр
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisEngineerPlayer = киборг-инженер
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisJanitorPlayer = киборг-уборщик
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMedicalPlayer = киборг-доктор
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisServicePlayer = киборг-официант
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisSecurity = киборг-СБ
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisSecurityPlayer = киборг-СБ
    .desc = { ent-BaseBorgChassisNT.desc }