ent-LockerMedicineFilled = { ent-LockerMedicine }
    .suffix = Заполненный
    .desc = { ent-LockerMedicine.desc }
ent-LockerWallMedicalFilled = { ent-LockerWallMedical }
    .suffix = Заполненный
    .desc = { ent-LockerWallMedical.desc }
ent-LockerMedicalFilled = { ent-LockerMedical }
    .suffix = Заполненный
    .desc = { ent-LockerMedical.desc }
ent-LockerWallMedicalDoctorFilled = { ent-LockerMedical }
    .suffix = Заполненный
    .desc = { ent-LockerMedical.desc }
ent-LockerChemistryFilled = { ent-LockerChemistry }
    .suffix = Заполненный
    .desc = { ent-LockerChemistry.desc }
ent-LockerParamedicFilled = { ent-LockerParamedic }
    .suffix = Заполненный
    .desc = { ent-LockerParamedic.desc }
ent-LockerPsychiatristFilled = { ent-LockerPsychiatrist }
    .suffix = Заполненный
    .desc = { ent-LockerPsychiatrist.desc }
ent-LockerMedBrotherFilled = { ent-LockerMedBrother }
    .suffix = Заполненный
    .desc = { ent-LockerMedBrother.desc }
