reagent-effect-painkiller-light1 = Вы чувствуете себя немного лучше.
reagent-effect-painkiller-light2 = Боль можно терпеть. Пока что.
reagent-effect-painkiller-light3 = Все будет хорошо, боль понемногу проходит.
reagent-effect-painkiller-head-mild1 = Ваша голова меньше болит.
reagent-effect-painkiller-head-mild2 = Вы больше не чувствуете головокружения.
reagent-effect-painkiller-head-strong1 = Ваша голова онемела.
reagent-effect-painkiller-head-strong2 = Вы чувствуете, что можете нормально мыслить.
reagent-effect-painkiller-head-strong3 = Вы наконец-то можете сосредоточиться.
reagent-effect-painkiller-head-strong4 = Вы чувствуете огромное облегчение.
reagent-effect-painkiller-fade = Действие обезболивающего начинает ослабевать...
reagent-effect-painkiller-head-fade = Вам кажется, что голова вот-вот взорвется.
reagent-effect-asparatine-overdose = Ваш живот болит.
reagent-effect-asparatine-overdose2 = Такое чуство, будто вас пырнули в живот
reagent-effect-asparatine-overdose3 = Оно роется внутри вас.
reagent-effect-asparatine-naguuprofen-mix1 = Смешивать Аспаратин и Нагупрофен не было хорошей идеей...
reagent-effect-betablocker1 = Вы чувствуете легкое головокружение.
reagent-effect-betablocker2 = Ты перестаёшь так сильно дрожать.
reagent-effect-betablocker3 = Вы можете спокойно дышать.
reagent-effect-betablocker4 = Дрожь прошла.
reagent-effect-betablocker5 = Вы спокойно дышите.
reagent-effect-betablocker6 = Вы чувствуете легкость.
reagent-effect-betablocker7 = Ваша грудь не напряжена
reagent-effect-betablocker-fade1 = Вас начинает трясти.
reagent-effect-betablocker-fade2 = Ваше сердце начинает колотиться.
reagent-effect-betablocker-fade3 = Вы тяжело дышите.
reagent-effect-betablocker-overdose1 = Ваше сердце бьется слишком быстро!
reagent-effect-betablocker-overdose2 = Вам кажется, что вы вот-вот потеряете сознание!
reagent-effect-betablocker-overdose3 = Вы не можете нормально дышать!
reagent-effect-cordivol-debivolol-mix1 = Смешивать Кордивол и Дебиволол не было хорошей идеей...
reagent-effect-cordivol-debivolol-mix2 = Вам кажется, что вы вот-вот умрете...
reagent-effect-cordivol-debivolol-mix3 = Мне нужен воздух... Свежий воздух...
reagent-effect-cordivol-debivolol-mix4 = Не могу... Грудь...
reagent-effect-cordivol-debivolol-mix5 = Моё... сердце...